# CloudFundamentalsAWS

./: CloudFundamentalsAWS.sln
Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  customers.db
Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs
Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
Customers.Consumer/Messagers/: CustomersMessages.cs  ISqsMessage.cs
Customers.Consumer/Properties/: launchSettings.json
DynamoDb.Customers.Api/: DynamoDb.Customers.Api.csproj  DynamoDb.Customers.Api.http  DynamoDb.Customers.Api.sln  Program.cs
Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs
S3.Customers.Api/: Program.cs  S3.Customers.Api.csproj  S3.Customers.Api.http  S3.Customers.Api.sln
S3Playground/: Program.cs  S3Playground.csproj
SecretsManager.App/: Program.cs  SecretsManager.App.csproj
Sns.Customers.Api/: Program.cs  Sns.Customers.Api.csproj  Sns.Customers.Api.http  Sns.Customers.Api.sln  customers.db
Sns.Customers.Api/Contracts/Messages/: CustomersMessages.cs
Sns.Customers.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
Sns.Customers.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
Sns.Customers.Api/Controllers/: CustomerController.cs
Sns.Customers.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
Sns.Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToMessageMapper.cs
Sns.Customers.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
Sns.Customers.Api/Repositories/: CustomerRepository.cs
Sns.Customers.Api/Services/: CustomerService.cs  GitHubService.cs
Sns.Customers.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
(+84 files in other folders)
